<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olc-QQ-S0U">
                                <rect key="frame" x="16" y="50" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pYd-c5-uGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsI-9N-cOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-Vn-12B">
                                <rect key="frame" x="16" y="112" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aZX-Qt-Cuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9s-cS-rVV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-D4-uPa">
                                <rect key="frame" x="16" y="194" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-Cg-dda">
                                <rect key="frame" x="14" y="277" width="345" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umn-Cd-uED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-gL-lBs">
                                <rect key="frame" x="-1" y="335" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="GetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpe-ff-SU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-sG-c8I">
                                <rect key="frame" x="-1" y="395" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jV5-fi-iEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMi-Vn-12B" firstAttribute="top" secondItem="olc-QQ-S0U" secondAttribute="bottom" constant="8" id="I5b-NQ-dWd"/>
                            <constraint firstItem="olc-QQ-S0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WMk-ml-5gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olc-QQ-S0U" secondAttribute="trailing" constant="16" id="crd-48-DA6"/>
                            <constraint firstItem="olc-QQ-S0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qpe-Yt-UeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMi-Vn-12B" secondAttribute="trailing" constant="16" id="sU2-T2-Iag"/>
                            <constraint firstItem="LMi-Vn-12B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zcL-OX-nH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="RdU-D4-uPa" id="8ti-pf-EXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
